.news {
    padding: 15px;
    margin-top: 20px;
    border: 1px dashed #93a2b7;
    border-radius: 5px;

    .sec-title {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .news-mode-btn-cont {
        margin-top: 10px;
        display: flex;
        gap: 10px;
        align-items: center;

        button {
            padding: 5px 8px;
            border-radius: 20px;
            border: 1px solid #93a2b7;
            background-color: transparent;
            cursor: pointer;

            &:focus {
                background-color: #1173d4;
                color: #fff;
                border: 1px solid #1173d4;

            }
        }
    }

    .news-cont {
        margin-top: 20px;

        &>*:not(:last-child){
            margin-bottom: 20px;
        }

        .new-card {
            padding: 15px;
            border: 1px solid #93a2b7;
            border-radius: 5px;
            transition: all 0.2s linear;
            &:hover{
                border-color: #13375e;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            p{
                margin-top: 10px;
            }

            .news-bottom {
                margin-top: 10px;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                .left{
                    display: flex;
                    align-items: center;
                    gap: 2px;
                    font-size: 12px;
                }
                .right{
                    display: flex;
                    a{
                        display: flex;
                    }
                }
            }
        }


    }
}